# Task-And-Ticket-Tracker

./: .gitignore  CHANGELOG.md  INSTRUCTIONS.md  PACKAGING_CONFIG.md  PRIVACY.md  README.md  TanmayPrasad.TaskAndTicketTracker.yaml  Task Tracker App Development.md  TaskTracker.slnx  build-msix.ps1  setup.iss
.github/workflows/: build-msix.yml
MSIX/: TanmayPrasad.TaskAndTicketTracker_1.4.1.0_x64__5njg6p2f7v32e_template.xml  TaskTracker_template.xml
TaskTrackerApp/: App.xaml  App.xaml.cs  ContextAwareEngine.cs  DocumentationWindow.xaml  DocumentationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationService.cs  TaskTrackerApp.csproj  WidgetView.xaml  WidgetView.xaml.cs
TaskTrackerApp.Packaging/: AppxManifest.xml  TaskTrackerApp.Packaging.wapproj
TaskTrackerApp.Tests/: TaskTrackerApp.Tests.csproj  UnitTest1.cs
TaskTrackerApp/Data/: SettingsManager.cs  TaskRepository.cs
TaskTrackerApp/Models/: SettingsModel.cs  TaskModel.cs
TaskTrackerApp/Output/: AppxManifest.xml  TaskTrackerApp.deps.json
TaskTrackerApp/Properties/PublishProfiles/: ClickOnceProfile.pubxml
TaskTrackerApp/Themes/: DarkTheme.xaml  LightTheme.xaml
